<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Link</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
            padding: 24px;
        }

        #form_query {
            display: grid;
            gap: 16px;
            width: 100%;
            max-width: 600px;
            margin: 48px auto 0;
        }

        .input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            background-color: #1996ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1682dc;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #result {
            margin: 20px auto 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 600px;
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-all;
        }

        #result:empty {
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Happy Birthday to</h1>
    <form id="form_query">
        <label>
            <input name="name" class="input" placeholder="Name" required value=""/>
        </label>
        <label>
            <input name="birthday" class="input" placeholder="Birthday" type="date" value="2024-01-01"/>
        </label>
        <button name="btn" type="submit" class="btn">Submit</button>
    </form>
    <div id="result"></div>
</div>
<script>
    (function () {
        const $form = document.getElementById('form_query');
        const $result = document.getElementById('result');
        $form.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const el = $form.elements;
            const date = new Date(el['birthday'].value);
            const d = `${date.getMonth() + 1}-${date.getDate()}`;
            const n = el['name'].value;
            const p = btoa(encodeURIComponent(JSON.stringify({d, n})));
            $result.innerHTML = `<a href="${location.href.replace('create.html', p)}" target="_blank">${location.href.replace('create.html', p)}</a>`;
        });
    })();
</script>
</body>
</html>
